<!DOCTYPE html>
<html lang="en">

<head>
    <title>CogTeach - Instructor</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.8.5/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="https://api.gazerecorder.com/GazeCloudAPI.js"></script>
    <script src="js/webgazer.js"></script>
    <script src="https://unpkg.com/mathjs@8.0.1/lib/browser/math.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script>
    <script src="js/gazeClass.js"></script>

    <style type="text/css">
        body {
            overflow: hidden;
        }
    
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 80%;
        }
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
        }
        #websdk-iframe {
            width: 100%;
            height: 80%;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        #plotting_svg, #cognitive_svg {
            position: absolute;
            z-index: 100;
        }
        text {
            font-family: sans-serif;
            font-size: 14px;
        }
        .invisible {
            visibility: hidden;
        }
    </style>

</head>

<body>
    <!-- My layouts (Uncomment with whole selection of the following block) -->
    <!-- <input id="et1" type="checkbox" onchange="changeWG()"/>
    <label id="et1_label">WebGazer.js</label>
    <input id="et2" type="checkbox" onchange="changeGC()"/>
    <label id="et2_label">GazeCloudAPI</label>
    <input id="et3" type="button" onclick="svgDisplay(event);" value="Hide SVG"/>
    <div id="gazecloudopts" style='display:none'>
        <button id="gc_start" type="button" onclick="GazeCloudAPI.StartEyeTracking();">Start tracking</button>
        <button id="gc_stop" type="button" onclick="GazeCloudAPI.StopEyeTracking();">Stop tracking</button>
    </div>
    <form id="webgazeropts" style='display:none' method="get" action="../public/calibration.html">
        <button id="cali" type="submit">Start calibrating</button>
        <button id="wg_start" type="button" onclick="beginWG()">Start tracking</button>
        <button id="wg_stop" type="button" onclick="endWG();">Stop tracking</button>
    </form> -->

    <!-- Heatmap is cancelled. (Uncomment with whole selection of the following block) -->
    <!-- <button id="random" type="button">Start Random</button>
    <input id="random-num" type="number" value=10></button>
    <button id="fix" type="button">Start Fix</button>
    <input id="fix-num" type="number" value=10></button>

    <button id="clean" type="button">Clean heatmap</button>
    <button id="display" type="button">Display dataset</button>
    <button id="scale" type="button">Rescale heatmap</button> -->
    <button id="sync" type="button">Synchronization</button>

    <div id="gaze"
        style='position: absolute;display:none;width: 100px;height: 100px;border-radius: 50%;border: solid 2px  rgba(255, 255,255, .2);	box-shadow: 0 0 100px 3px rgba(125, 125,125, .5);	pointer-events: none;	z-index: 999999'>
    </div>

    <!-- Modal. Prevent teacher from operating before scheduled time. Modal is achieved by using bootstrap.-->
    <div id="before-lecture-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <h4 id="before-lecture-modal-title">
                        Next scheduled lecture will start within:
                    </h4>
                    <h4 id="countdown-description">
                        Loading...
                    </h4>
                    <p>
                        Access to the page will be granted <b>10 minutes</b> earlier to complete pre-lecture procedure.
                    </p>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light btn-sm dev" data-dismiss="modal" onclick="closeModal('before-lecture-modal'); if (document.getElementById('calibrateModal')) openModal('calibrateModal');"> Quick Access [dev only] </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="container">
        <!-- <img src='media/regression.jpg'> -->
    </div>

    <script src="js/Zoom/tool.js"></script>
    <script src="js/Zoom/embed.js"></script>
    <script src="js/globalVars.js"></script>
    <script src="js/client.js"></script>
</body>

</html>